# MyEntertainementDb

./: README.md  sql_exported from magic draw.ddl
MDB/: .gitignore  MDB.sln
MDB/MDB_backend/: Dockerfile  MDB_backend.csproj  Program.cs  Startup.cs  delete_db.sql  deploy steps.txt  deploy.sh  edb.sql  mdb.sql  upload_db.bat
MDB/MDB_backend/Controllers/: CreatorsController.cs  DefaultController.cs  DeveloperController.cs  DevelopersController.cs  GameController.cs  GamesController.cs  MoviesController.cs  SeriesController.cs  SystemUsersController.cs  WatchableController.cs  WatchablesController.cs
MDB/MDB_backend/Models/: Creator.cs  Developer.cs  Entry.cs  EntryRating.cs  ExternalSource.cs  Game.cs  GameGenre.cs  Movie.cs  Platform.cs  Publisher.cs  Series.cs  SystemUser.cs  Tag.cs  Watchable.cs  WatchableEntry.cs  WatchableGenre.cs
MDB/MDB_backend/Models/CodeOnly/: GameWithCreator.cs  RatedGame.cs  RatedWatchable.cs  WatchableWithCreator.cs
MDB/MDB_backend/Models/ExternalSources/: ExternalSource.cs  MetacriticSource.cs
MDB/MDB_backend/RestMessages/: AuthenticateResponse.cs  ValidateLoginResponse.cs
MDB/MDB_backend/Tools/: AppSettings.cs  DatabaseHelper.cs  JwtMiddleware.cs  ResponseMessage.cs
MDB/MDB_backend/wwwroot/: index.html
